<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderProcessingBREModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="OrderTotal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OrderDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PaymentAction">
    <Key>
      <PropertyRef Name="PaymentActionID" />
    </Key>
    <Property Name="PaymentActionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentActionCode" Type="char" MaxLength="3" />
    <Property Name="PaymentActionCodeDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="PaymentTypeID" Type="int" />
    <Property Name="CodeStatus" Type="bit" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentTypeID" />
    </Key>
    <Property Name="PaymentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentCode" Type="char" MaxLength="7" />
    <Property Name="PaymentCodeDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="CodeStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCode" Type="char" MaxLength="11" />
    <Property Name="ProductName" Type="varchar" MaxLength="200" />
    <Property Name="ProductDescription" Type="nvarchar(max)" />
    <Property Name="ProductCategoryID" Type="int" />
    <Property Name="PaymentTypeID" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ProductStatus" Type="bit" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryID" />
    </Key>
    <Property Name="ProductCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryCode" Type="char" MaxLength="7" />
    <Property Name="CategoryCodeDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="CodeStatus" Type="bit" />
  </EntityType>
  <Association Name="FK__Orders__ProductI__31EC6D26">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentAc__Payme__29572725">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="PaymentAction" Type="Self.PaymentAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeID" />
      </Principal>
      <Dependent Role="PaymentAction">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Payment__2E1BDC42">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__2D27B809">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderProcessingBREModelStoreContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentAction" EntityType="Self.PaymentAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__ProductI__31EC6D26" Association="Self.FK__Orders__ProductI__31EC6D26">
      <End Role="Product" EntitySet="Product" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentAc__Payme__29572725" Association="Self.FK__PaymentAc__Payme__29572725">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="PaymentAction" EntitySet="PaymentAction" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Payment__2E1BDC42" Association="Self.FK__Product__Payment__2E1BDC42">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__2D27B809" Association="Self.FK__Product__Product__2D27B809">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>